.filter-wrap {
    position: relative;
    z-index: 1;
}

.filter {
    position: absolute;
    right: 0;
    top: 50px;

    border-radius: 20px;
    padding: 30px;

    background: var(--filter-form-bg);
    filter: drop-shadow(0px 40px 90px var(--filter-form-shadow));

    &__heading {
        font-size: 2.2rem;
        font-weight: 500;
        line-height: 1.45;
    }

    &__form {
        margin-top: 30px;
        font-weight: 500;
        line-height: 1.45;

        &-label {
            // ngan label an thuoc tinh display flex cua cha 
            display: block;
            font-size: 2.2rem;
            font-weight: 500;
            line-height: 1.45;

            &--small {
                margin-bottom: 10px;
                font-size: 1.4rem;
                line-height: 1.42;
            }
        }

        &-group {
            margin-top: 20px;

            &--inline {
                display: flex;
                gap: 30px;
            }
        }

        &-slider {
            position: relative;

            width: 100%;
            height: 4px;
            background: #ccc;

            // make 2 circle 
            &::before, &::after {
                content: "";
                position: absolute;

                top: 50%;
                translate: 0 -50%;

                width: 22px;
                height: 22px;
                border-radius: 50%;
                border: 6px solid #ffb700;

                background: var(--filter-form-bg);
            }

            &::before {
                left: var(--min-value);
            }

            &::after {
                left: var(--max-value);
            }
        }

        &-input, &-select-wrap {
            border-radius: 6px;
            border: 1px solid #d2d1d6;
        }

        &-input {
            width: 121px;
            height: 36px;
            padding: 0px 12px;

            font-size: 1.4rem;
            font-weight: 600;
            line-height: 1.42;
        }

        &-select-wrap {
        display: flex;
        align-items: center;
        height: 45px;
        }

        &-select {
            display: flex;
            align-items: center;
            padding: 0 14px;
            min-width: var(--width, 108px);
            height: calc(100% - 10px);

            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.42;

            cursor: pointer;
        }

        // focus select thu 2 
        &-select + &-select {
            border-left: 1px solid #d2d1d6;
        }

        &-tags {
            display: flex;
            gap: 10px 20px;
        }

        &-tag {
            border-radius: 6px;
            padding: 6px 12px;
            color: #9e9da8;
            background: var(--filter-form-tag-bg);

            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.42;
            transition: color 0.25s;;

            &:hover {
                color: var(--text-color);
            }
        }
    }

    &__row {
        display: flex;
        flex: 1;
    }

    &__separate {
        width: 1px;
        margin: 0 30px;
        background: #eee;
    }
}